# cell-index-method

./: .gitignore  README.md  analyser.sh  compareMethods.sh  optimusM.sh  pom.xml
core/: pom.xml
core/src/main/java/ar/edu/itba/ss/cellindexmethod/core/: App.java  Main.java
core/src/main/resources/: logback-test.xml  logback.xml
core/src/test/java/ar/edu/itba/ss/cellindexmethod/core/: AppTest.java
data/example/: firstAttempt.ods
data/statistics/: M10.out  M12.out  M13.out  M4.out  M6.out  M8.out
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/ss/cellindexmethod/interfaces/: App.java  BruteForceMethod.java  CellIndexMethod.java
interfaces/src/test/java/ar/edu/itba/ss/cellindexmethod/interfaces/: AppTest.java
models/: pom.xml
models/src/main/java/ar/edu/itba/ss/cellindexmethod/models/: App.java  ParticleType.java  PointAbs.java
models/src/test/java/ar/edu/itba/ss/cellindexmethod/models/: AppTest.java  PointAbsTest.java
services/: pom.xml
services/src/main/java/ar/edu/itba/ss/cellindexmethod/services/: App.java  BruteForceMethodImpl.java  CellIndexMethodImpl.java  CellIndexMethods.java  PointFactory.java
services/src/test/java/ar/edu/itba/ss/cellindexmethod/services/: AppTest.java  BruteForceMethodImplTest.java  CellIndexMethodImplTest.java  CellIndexMethodsTest.java  PointFactoryTest.java
